<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hamburg-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sED-Jo-x70">
                                <rect key="frame" x="109.5" y="371" width="195" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recipes-1" translatesAutoresizingMaskIntoConstraints="NO" id="saz-1D-Rrb">
                                <rect key="frame" x="92" y="260" width="230" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recipes" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-0n-Uzb">
                                <rect key="frame" x="60.5" y="541" width="293" height="66"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdd-0n-Uzb" firstAttribute="top" secondItem="sED-Jo-x70" secondAttribute="bottom" constant="16" id="GNV-Wc-4bQ"/>
                            <constraint firstItem="sED-Jo-x70" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QmP-gI-gQ7"/>
                            <constraint firstItem="gdd-0n-Uzb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b3c-zw-4Fn"/>
                            <constraint firstItem="sED-Jo-x70" firstAttribute="top" secondItem="saz-1D-Rrb" secondAttribute="bottom" constant="71" id="nTE-El-2BU"/>
                            <constraint firstItem="sED-Jo-x70" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="opt-rR-n15"/>
                            <constraint firstItem="saz-1D-Rrb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sMM-Fp-5FJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburg-logo" width="195" height="154"/>
        <image name="Recipes" width="293" height="66"/>
        <image name="Recipes-1" width="230" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
