<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yVX-aL-QhB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TektonPro-Bold.otf">
            <string>TektonPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-A5-8dv" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="jYv-Mq-b3o"/>
                                    <constraint firstAttribute="height" constant="400" id="ogX-4P-2GF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="samwich"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-tE-sjM">
                                <rect key="frame" x="132" y="703" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bu-jS-RK8"/>
                                    <constraint firstAttribute="width" constant="150" id="K2h-ef-vs6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Color Naranja"/>
                                        <color key="strokeColor" name="Color Naranja"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ffp-Wf-BZa" kind="show" id="76m-rG-WZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6B-A5-8dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGX-Ax-XDI"/>
                            <constraint firstItem="E6B-A5-8dv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Isg-1F-smC"/>
                            <constraint firstItem="K3d-tE-sjM" firstAttribute="top" secondItem="E6B-A5-8dv" secondAttribute="bottom" constant="25" id="clN-q1-gqd"/>
                            <constraint firstItem="K3d-tE-sjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7q-YC-FpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rd4-fZ-gFD"/>
                    <connections>
                        <outlet property="animationView" destination="E6B-A5-8dv" id="MqN-L8-x8I"/>
                        <outlet property="startButton" destination="K3d-tE-sjM" id="wQy-NQ-emt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526.0869565217399" y="101.78571428571428"/>
        </scene>
        <!--Popular-->
        <scene sceneID="gb9-84-SUa">
            <objects>
                <tableViewController id="ykm-z0-qNM" customClass="TabViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h7n-ir-k1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="kES-pv-cc0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Atd-pW-Xfd" imageView="EqE-lX-m7Z" rowHeight="113" style="IBUITableViewCellStyleDefault" id="Zi9-GZ-mgy" customClass="myTableViewCell" customModule="myHamburgare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zi9-GZ-mgy" id="eO2-uJ-UJr">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atd-pW-Xfd">
                                            <rect key="frame" x="178.5" y="0.0" width="198" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Hamburg1-logo_ccexpress" id="EqE-lX-m7Z">
                                            <rect key="frame" x="20" y="0.0" width="143.5" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="Amarillo"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Amarillo"/>
                                <connections>
                                    <outlet property="myHambImg" destination="eO2-uJ-UJr" id="hf9-Jh-37i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykm-z0-qNM" id="oX3-eg-h9d"/>
                            <outlet property="delegate" destination="ykm-z0-qNM" id="jQg-Oa-MK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" id="rPG-CS-F3g"/>
                    <connections>
                        <outlet property="myIndicator" destination="kES-pv-cc0" id="0WV-fF-OXf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-ap-b52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="838"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zqr-xE-WzO">
            <objects>
                <viewController id="Ffp-Wf-BZa" customClass="HomeViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihK-b8-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-mw-uWy" userLabel="View Logo">
                                <rect key="frame" x="50" y="88" width="314" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hamburg1-logo_ccexpress" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-nF-h9q">
                                        <rect key="frame" x="8" y="4" width="83" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Recipes" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-Yl-Rf8">
                                        <rect key="frame" x="91" y="43" width="141" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Recipes-1" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-mO-1eS">
                                        <rect key="frame" x="91" y="27" width="109" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Amarillo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KII-Cy-xJc"/>
                                    <constraint firstAttribute="width" constant="314" id="aBy-AK-bxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-bk-QJ2" userLabel="View Buttons">
                                <rect key="frame" x="42.5" y="697" width="329" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URW-r3-Zv6">
                                        <rect key="frame" x="8" y="16" width="142" height="128"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Boton Favorite">
                                            <color key="baseForegroundColor" name="Amarillo"/>
                                            <color key="baseBackgroundColor" name="Amarillo"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favoriteButtClick:" destination="Ffp-Wf-BZa" eventType="touchUpInside" id="Raj-79-Rbm"/>
                                            <segue destination="IgC-xj-ClS" kind="show" id="Wj0-K1-ngA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-8Z-Y6P">
                                        <rect key="frame" x="191" y="12" width="138" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Vtm-ng-tvV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Boton Popular">
                                            <color key="baseForegroundColor" name="Amarillo"/>
                                            <color key="baseBackgroundColor" name="Amarillo"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popularButtClick:" destination="Ffp-Wf-BZa" eventType="touchUpInside" id="hnn-Ey-qj1"/>
                                            <segue destination="ykm-z0-qNM" kind="show" id="rlj-XL-lfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Amarillo"/>
                                <constraints>
                                    <constraint firstItem="URW-r3-Zv6" firstAttribute="leading" secondItem="Jbg-bk-QJ2" secondAttribute="leadingMargin" id="Cow-lI-2eH"/>
                                    <constraint firstAttribute="bottom" secondItem="5v9-8Z-Y6P" secondAttribute="bottom" constant="2" id="IWD-vy-Dkz"/>
                                    <constraint firstAttribute="trailing" secondItem="5v9-8Z-Y6P" secondAttribute="trailing" id="P12-ao-uvy"/>
                                    <constraint firstItem="5v9-8Z-Y6P" firstAttribute="leading" secondItem="URW-r3-Zv6" secondAttribute="trailing" constant="41" id="b9y-m4-Elc"/>
                                    <constraint firstItem="5v9-8Z-Y6P" firstAttribute="top" secondItem="Jbg-bk-QJ2" secondAttribute="top" constant="12" id="txv-Gm-hrp"/>
                                    <constraint firstAttribute="width" secondItem="Jbg-bk-QJ2" secondAttribute="height" multiplier="329:150" id="ujG-qj-OOs"/>
                                    <constraint firstItem="URW-r3-Zv6" firstAttribute="baseline" secondItem="5v9-8Z-Y6P" secondAttribute="baseline" id="wW7-Ji-eR2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-hY-ClP">
                                <rect key="frame" x="10" y="217" width="394" height="304"/>
                                <color key="backgroundColor" name="Amarillo"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYv-hY-ClP" secondAttribute="height" multiplier="197:152" id="WKR-NN-vBP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pG1-E6-ulI">
                                    <size key="itemSize" width="242" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myHomeColl" id="gCz-iO-rAd" customClass="homeCollectionViewCell" customModule="myHamburgare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="242" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfJ-UX-Pfs">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-Xf-D4y">
                                                    <rect key="frame" x="5" y="0.0" width="232" height="185"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-ZR-BbY">
                                                    <rect key="frame" x="14" y="182" width="215" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Amarillo"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Amarillo"/>
                                        <size key="customSize" width="242" height="244"/>
                                        <connections>
                                            <outlet property="homeImage" destination="VOa-Xf-D4y" id="ONN-si-kQT"/>
                                            <outlet property="homeTextLabel" destination="zGu-ZR-BbY" id="JE1-db-SR4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ffp-Wf-BZa" id="m3D-Ox-T0a"/>
                                    <outlet property="delegate" destination="Ffp-Wf-BZa" id="XgP-Df-a2f"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-GU-cZl">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ai6-ae-pqH"/>
                                    <constraint firstAttribute="height" constant="40" id="ITf-tt-Eqv"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYT-uh-LSG"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <constraints>
                            <constraint firstItem="Jbg-bk-QJ2" firstAttribute="centerX" secondItem="ihK-b8-hP9" secondAttribute="centerX" id="4ZP-CL-HpV"/>
                            <constraint firstItem="9fF-GU-cZl" firstAttribute="centerX" secondItem="ihK-b8-hP9" secondAttribute="centerX" id="KY7-X5-cu4"/>
                            <constraint firstItem="GYv-hY-ClP" firstAttribute="centerX" secondItem="ihK-b8-hP9" secondAttribute="centerX" id="Krl-Db-lP0"/>
                            <constraint firstItem="GYv-hY-ClP" firstAttribute="leading" secondItem="zYT-uh-LSG" secondAttribute="leading" constant="10" id="ML4-BD-aMr"/>
                            <constraint firstItem="GYv-hY-ClP" firstAttribute="top" secondItem="ekH-mw-uWy" secondAttribute="bottom" constant="19" id="OOP-pV-D8d"/>
                            <constraint firstItem="zYT-uh-LSG" firstAttribute="bottom" secondItem="Jbg-bk-QJ2" secondAttribute="bottom" constant="15" id="Vcn-0H-CEw"/>
                            <constraint firstItem="zYT-uh-LSG" firstAttribute="trailing" secondItem="GYv-hY-ClP" secondAttribute="trailing" constant="10" id="hPf-ZB-rL9"/>
                            <constraint firstItem="9fF-GU-cZl" firstAttribute="centerY" secondItem="ihK-b8-hP9" secondAttribute="centerY" id="jHE-dQ-MMN"/>
                            <constraint firstItem="ekH-mw-uWy" firstAttribute="centerX" secondItem="ihK-b8-hP9" secondAttribute="centerX" id="nei-CA-xap"/>
                            <constraint firstItem="ekH-mw-uWy" firstAttribute="top" secondItem="zYT-uh-LSG" secondAttribute="top" id="tSP-vf-nSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3xo-us-mVu"/>
                    <connections>
                        <outlet property="myCollecView" destination="GYv-hY-ClP" id="jkH-s4-im7"/>
                        <outlet property="myIndicator" destination="9fF-GU-cZl" id="Fu0-gl-gnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJl-BC-Wxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505.7971014492759" y="91.741071428571431"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="vBB-rK-jIh">
            <objects>
                <viewController id="D1Z-mc-qQX" customClass="newViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LJ-vC-Pg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-i7-SW5">
                                <rect key="frame" x="0.0" y="394" width="414" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="854-hm-HYd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-fU-w45">
                                                <rect key="frame" x="10" y="20" width="394" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DuD-fU-w45" secondAttribute="height" multiplier="197:125" id="V2S-w7-PaR"/>
                                                    <constraint firstAttribute="height" constant="250" id="iic-yi-wsb"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-MU-h2H">
                                                <rect key="frame" x="10" y="290" width="394" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="J91-19-0YE"/>
                                                    <constraint firstAttribute="width" secondItem="rgh-MU-h2H" secondAttribute="height" multiplier="197:125" id="gEt-na-PNb"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="Rosado"/>
                                        <constraints>
                                            <constraint firstItem="DuD-fU-w45" firstAttribute="leading" secondItem="854-hm-HYd" secondAttribute="leading" constant="10" id="00G-dl-grm"/>
                                            <constraint firstAttribute="height" constant="1000" id="3dr-yX-q20"/>
                                            <constraint firstItem="DuD-fU-w45" firstAttribute="top" secondItem="854-hm-HYd" secondAttribute="top" constant="20" id="eM4-su-zgP"/>
                                            <constraint firstItem="rgh-MU-h2H" firstAttribute="leading" secondItem="854-hm-HYd" secondAttribute="leading" constant="10" id="lw0-B1-d8p"/>
                                            <constraint firstItem="rgh-MU-h2H" firstAttribute="top" secondItem="DuD-fU-w45" secondAttribute="bottom" constant="20" id="qzr-Q4-N7J"/>
                                            <constraint firstAttribute="trailing" secondItem="DuD-fU-w45" secondAttribute="trailing" constant="10" id="uB6-Fq-rFi"/>
                                            <constraint firstAttribute="trailing" secondItem="rgh-MU-h2H" secondAttribute="trailing" constant="10" id="xHc-E9-sPN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78407335280000001" green="0.60954421759999999" blue="0.019819112489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="854-hm-HYd" firstAttribute="top" secondItem="EnV-5F-wmE" secondAttribute="top" id="GZg-Vs-WDc"/>
                                    <constraint firstItem="854-hm-HYd" firstAttribute="bottom" secondItem="EnV-5F-wmE" secondAttribute="bottom" id="Sey-Fh-z9t"/>
                                    <constraint firstItem="854-hm-HYd" firstAttribute="leading" secondItem="EnV-5F-wmE" secondAttribute="leading" id="U6t-0A-DsS"/>
                                    <constraint firstItem="854-hm-HYd" firstAttribute="trailing" secondItem="EnV-5F-wmE" secondAttribute="trailing" id="gKN-IQ-rGg"/>
                                    <constraint firstItem="854-hm-HYd" firstAttribute="width" secondItem="cee-k2-XKz" secondAttribute="width" id="mPe-vy-reN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EnV-5F-wmE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cee-k2-XKz"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-kO-QmR">
                                <rect key="frame" x="20" y="108" width="374" height="250"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="ZHz-SU-GW1"/>
                                    <constraint firstAttribute="width" secondItem="wGS-kO-QmR" secondAttribute="height" multiplier="187:125" id="dvg-fp-xD2"/>
                                    <constraint firstAttribute="height" constant="250" id="sqs-q6-szy"/>
                                    <constraint firstAttribute="width" constant="374" id="v1L-7O-JvZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zpT-pB-PWx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellColl" id="Zhd-AG-6K4" customClass="myCollectionViewCell" customModule="myHamburgare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BJq-yA-QWj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-tM-FhF">
                                                    <rect key="frame" x="0.0" y="54" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myCellLabel" destination="qPq-tM-FhF" id="pdS-gw-IbJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D1Z-mc-qQX" id="cei-8N-u6R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsH-R1-caw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxg-i7-SW5" firstAttribute="trailing" secondItem="OsH-R1-caw" secondAttribute="trailing" id="1mF-jO-SNC"/>
                            <constraint firstItem="OsH-R1-caw" firstAttribute="trailing" secondItem="wGS-kO-QmR" secondAttribute="trailing" constant="20" id="I3W-8R-5xH"/>
                            <constraint firstItem="OsH-R1-caw" firstAttribute="bottom" secondItem="Uxg-i7-SW5" secondAttribute="bottom" constant="62" id="e1A-A9-sc1"/>
                            <constraint firstItem="Uxg-i7-SW5" firstAttribute="leading" secondItem="OsH-R1-caw" secondAttribute="leading" id="hZa-SV-eV8"/>
                            <constraint firstItem="Uxg-i7-SW5" firstAttribute="top" secondItem="wGS-kO-QmR" secondAttribute="bottom" constant="36" id="ky9-jL-XoN"/>
                            <constraint firstItem="wGS-kO-QmR" firstAttribute="leading" secondItem="OsH-R1-caw" secondAttribute="leading" constant="20" id="pCT-3X-o2D"/>
                            <constraint firstItem="wGS-kO-QmR" firstAttribute="top" secondItem="OsH-R1-caw" secondAttribute="top" constant="20" id="wXg-UK-fMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huW-b8-TGM"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <outlet property="myCollec" destination="wGS-kO-QmR" id="4uR-l3-ICK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcX-gg-aLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8528.9855072463779" y="92.410714285714278"/>
        </scene>
        <!--Descrition View Controller-->
        <scene sceneID="O6q-ed-obq">
            <objects>
                <viewController restorationIdentifier="DescritionViewController" storyboardIdentifier="DescritionViewController" id="4fg-8B-jWj" customClass="DescritionViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZl-qc-WGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-QS-Mky">
                                <rect key="frame" x="0.0" y="107" width="414" height="740"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-e9-cY2" userLabel="ViewMain">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-7u-oHa">
                                                <rect key="frame" x="15" y="20" width="385" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vxL-7u-oHa" secondAttribute="height" multiplier="77:60" id="psJ-vd-Cq8"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-OT-6Ic">
                                                <rect key="frame" x="15" y="320" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TlN-OT-6Ic" secondAttribute="height" multiplier="48:5" id="k9z-4i-Ame"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-py-lV0" userLabel="View Icons">
                                                <rect key="frame" x="10" y="357" width="394" height="61.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-IU-awu">
                                                        <rect key="frame" x="44.5" y="0.0" width="305" height="62"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icons8-fire-48" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-8f-rzc">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="62"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-ye-CbQ">
                                                                <rect key="frame" x="53" y="0.0" width="75" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="8YB-O3-I9a" userLabel="width = 67"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icons8-time-40" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-Mk-RUC">
                                                                <rect key="frame" x="133" y="0.0" width="40" height="62"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-xF-gta">
                                                                <rect key="frame" x="178" y="0.0" width="60" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Yko-JW-ICp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48L-JH-nN0">
                                                                <rect key="frame" x="243" y="0.0" width="62" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="wnd-Id-lEh"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="icons8-heart-50"/>
                                                                <connections>
                                                                    <action selector="likeButton:" destination="4fg-8B-jWj" eventType="touchUpInside" id="5GZ-Yj-WkB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cdD-IU-awu" secondAttribute="height" multiplier="305:62" id="iV6-I7-wXs"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Amarillo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fSh-py-lV0" secondAttribute="height" multiplier="77:12" id="611-Qy-xhI"/>
                                                    <constraint firstItem="cdD-IU-awu" firstAttribute="centerX" secondItem="fSh-py-lV0" secondAttribute="centerX" id="Ca6-pq-Ylj"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-ee-zoR">
                                                <rect key="frame" x="15" y="433.5" width="385" height="186"/>
                                                <color key="backgroundColor" name="Amarillo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ugD-ee-zoR" secondAttribute="height" multiplier="385:186" id="gGC-Yg-ogS"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-p5-8dp" userLabel="Stack View BUttons under">
                                                <rect key="frame" x="14" y="637.5" width="386" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NAR-Bv-D4G"/>
                                                    <constraint firstAttribute="width" secondItem="hH7-p5-8dp" secondAttribute="height" multiplier="193:17" id="tAU-49-n9p"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-Pi-6nb" userLabel="View Buttons">
                                                <rect key="frame" x="15" y="646" width="385" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-8q-6yl">
                                                        <rect key="frame" x="8" y="8" width="125" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qw6-8q-6yl" secondAttribute="height" multiplier="125:37" id="LLq-9W-r46"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Border"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Ingredienser">
                                                            <fontDescription key="titleFontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttIngred:" destination="4fg-8B-jWj" eventType="touchUpInside" id="8EQ-87-mp9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-El-zqp">
                                                        <rect key="frame" x="263.5" y="11" width="121.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PuV-El-zqp" secondAttribute="height" multiplier="68:19" id="A5i-05-fY2"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Border"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Gör så här">
                                                            <fontDescription key="titleFontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="shareRecep:" destination="4fg-8B-jWj" eventType="touchUpInside" id="700-70-oct"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Amarillo"/>
                                                <constraints>
                                                    <constraint firstItem="qw6-8q-6yl" firstAttribute="top" secondItem="PSC-Pi-6nb" secondAttribute="top" constant="8" id="6uO-f1-KS9"/>
                                                    <constraint firstAttribute="trailing" secondItem="PuV-El-zqp" secondAttribute="trailing" id="Msc-72-ZSm"/>
                                                    <constraint firstItem="PuV-El-zqp" firstAttribute="top" secondItem="PSC-Pi-6nb" secondAttribute="top" constant="11" id="PwW-P9-H1U"/>
                                                    <constraint firstAttribute="width" secondItem="PSC-Pi-6nb" secondAttribute="height" multiplier="385:62" id="R0q-fp-sN1"/>
                                                    <constraint firstItem="qw6-8q-6yl" firstAttribute="leading" secondItem="PSC-Pi-6nb" secondAttribute="leading" constant="8" id="S8T-le-SrY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Amarillo"/>
                                        <constraints>
                                            <constraint firstItem="vxL-7u-oHa" firstAttribute="top" secondItem="lAQ-e9-cY2" secondAttribute="top" constant="20" id="8mz-DH-qwe"/>
                                            <constraint firstAttribute="trailing" secondItem="TlN-OT-6Ic" secondAttribute="trailing" constant="15" id="E2J-28-jLL"/>
                                            <constraint firstItem="vxL-7u-oHa" firstAttribute="leading" secondItem="lAQ-e9-cY2" secondAttribute="leading" constant="15" id="EWn-2p-RIX"/>
                                            <constraint firstAttribute="trailing" secondItem="hH7-p5-8dp" secondAttribute="trailing" constant="14" id="Ib8-ky-8F9"/>
                                            <constraint firstItem="TlN-OT-6Ic" firstAttribute="leading" secondItem="lAQ-e9-cY2" secondAttribute="leading" constant="15" id="Ide-Wq-3pM"/>
                                            <constraint firstItem="hH7-p5-8dp" firstAttribute="leading" secondItem="lAQ-e9-cY2" secondAttribute="leading" constant="14" id="Ngn-e2-LkV"/>
                                            <constraint firstItem="PSC-Pi-6nb" firstAttribute="leading" secondItem="lAQ-e9-cY2" secondAttribute="leading" constant="15" id="P8e-od-IY7"/>
                                            <constraint firstItem="ugD-ee-zoR" firstAttribute="top" secondItem="fSh-py-lV0" secondAttribute="bottom" constant="15" id="SAh-iS-5vC"/>
                                            <constraint firstItem="fSh-py-lV0" firstAttribute="leading" secondItem="lAQ-e9-cY2" secondAttribute="leading" constant="10" id="SoJ-Z1-2Qa"/>
                                            <constraint firstAttribute="height" constant="800" id="Vwf-nQ-ol5"/>
                                            <constraint firstAttribute="trailing" secondItem="fSh-py-lV0" secondAttribute="trailing" constant="10" id="Vya-vy-QXW"/>
                                            <constraint firstAttribute="trailing" secondItem="vxL-7u-oHa" secondAttribute="trailing" constant="14" id="XZW-SR-48d"/>
                                            <constraint firstItem="hH7-p5-8dp" firstAttribute="top" secondItem="ugD-ee-zoR" secondAttribute="bottom" constant="18" id="j1a-7R-v8i"/>
                                            <constraint firstItem="ugD-ee-zoR" firstAttribute="leading" secondItem="lAQ-e9-cY2" secondAttribute="leading" constant="15" id="kt9-2F-dlf"/>
                                            <constraint firstItem="fSh-py-lV0" firstAttribute="top" secondItem="vxL-7u-oHa" secondAttribute="bottom" constant="37" id="osT-4G-CFJ"/>
                                            <constraint firstItem="PSC-Pi-6nb" firstAttribute="top" secondItem="ugD-ee-zoR" secondAttribute="bottom" constant="26.5" id="tUf-By-6le"/>
                                            <constraint firstAttribute="trailing" secondItem="ugD-ee-zoR" secondAttribute="trailing" constant="14" id="w5u-0M-a0J"/>
                                            <constraint firstAttribute="trailing" secondItem="PSC-Pi-6nb" secondAttribute="trailing" constant="14" id="xil-PY-4Kh"/>
                                            <constraint firstItem="TlN-OT-6Ic" firstAttribute="top" secondItem="vxL-7u-oHa" secondAttribute="bottom" id="yh3-PV-b5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lAQ-e9-cY2" firstAttribute="trailing" secondItem="xK8-AO-lXM" secondAttribute="trailing" id="59w-jZ-e49"/>
                                    <constraint firstItem="lAQ-e9-cY2" firstAttribute="top" secondItem="xK8-AO-lXM" secondAttribute="top" id="dNf-uj-fot"/>
                                    <constraint firstItem="lAQ-e9-cY2" firstAttribute="width" secondItem="pZN-Qd-Uwf" secondAttribute="width" id="ncr-np-zyj"/>
                                    <constraint firstItem="lAQ-e9-cY2" firstAttribute="bottom" secondItem="xK8-AO-lXM" secondAttribute="bottom" id="zi8-7e-DNz"/>
                                    <constraint firstItem="xK8-AO-lXM" firstAttribute="leading" secondItem="lAQ-e9-cY2" secondAttribute="leading" id="zqU-Sk-zxo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xK8-AO-lXM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pZN-Qd-Uwf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhX-gi-zQb"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <constraints>
                            <constraint firstItem="LJh-QS-Mky" firstAttribute="top" secondItem="uhX-gi-zQb" secondAttribute="top" constant="40" id="7mL-Dp-RdP"/>
                            <constraint firstItem="LJh-QS-Mky" firstAttribute="leading" secondItem="uhX-gi-zQb" secondAttribute="leading" id="CdB-6S-00l"/>
                            <constraint firstItem="uhX-gi-zQb" firstAttribute="trailing" secondItem="LJh-QS-Mky" secondAttribute="trailing" id="RxL-bt-PXd"/>
                            <constraint firstItem="uhX-gi-zQb" firstAttribute="bottom" secondItem="LJh-QS-Mky" secondAttribute="bottom" constant="10" id="yZc-6r-g1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiK-DS-xhT"/>
                    <connections>
                        <outlet property="buttonShareDesc" destination="PuV-El-zqp" id="VkJ-7N-HBv"/>
                        <outlet property="imgCenterShareBar" destination="AAz-Mk-RUC" id="XoZ-Aq-75E"/>
                        <outlet property="imgDescrip" destination="vxL-7u-oHa" id="pIf-MR-0ZI"/>
                        <outlet property="imgLeftShareBar" destination="TKk-8f-rzc" id="R5o-jw-HmK"/>
                        <outlet property="labCalories" destination="F5R-ye-CbQ" id="hk7-hx-jM9"/>
                        <outlet property="labTime" destination="Vu0-xF-gta" id="61X-Dy-qP7"/>
                        <outlet property="likeButtonOutlet" destination="48L-JH-nN0" id="Ew0-uE-Y5C"/>
                        <outlet property="myIndicator" destination="TlN-OT-6Ic" id="Hxc-QE-wdd"/>
                        <outlet property="receptTextDesc" destination="ugD-ee-zoR" id="YeI-dh-sIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0u-ZF-78R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6302.898550724638" y="91.741071428571431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="OhP-zt-GFP">
            <objects>
                <tableViewController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="IgC-xj-ClS" userLabel="Favorites" customClass="FavoriteViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6gi-O4-nZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <color key="separatorColor" name="Amarillo"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellFavorit" textLabel="0mW-Oa-mRf" imageView="ko2-hd-cCO" rowHeight="113" style="IBUITableViewCellStyleDefault" id="BLo-ac-GY1" customClass="myTableViewCell" customModule="myHamburgare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLo-ac-GY1" id="uyB-kl-BtL">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mW-Oa-mRf">
                                            <rect key="frame" x="80" y="0.0" width="296.5" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-heart-144" id="ko2-hd-cCO">
                                            <rect key="frame" x="20" y="34" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Amarillo"/>
                                <connections>
                                    <outlet property="myHambImg" destination="uyB-kl-BtL" id="N37-aG-wsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgC-xj-ClS" id="iWK-ZM-yLu"/>
                            <outlet property="delegate" destination="IgC-xj-ClS" id="m5r-dM-Klp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="OjJ-UF-g5y" userLabel="Favorites"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4r-S5-JhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="838"/>
        </scene>
        <!--Description 2-->
        <scene sceneID="zim-C6-FEZ">
            <objects>
                <viewController title="Description 2" id="Gfv-2b-K8G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXX-Ai-Ok2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDu-1r-uYt">
                                <rect key="frame" x="10" y="79" width="394" height="301"/>
                                <color key="backgroundColor" red="0.78407335280000001" green="0.60954421759999999" blue="0.019819112489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yDu-1r-uYt" secondAttribute="height" multiplier="394:301" id="Xej-zl-l3a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U61-Wj-YWR" userLabel="View Icons">
                                <rect key="frame" x="10" y="390" width="394" height="73"/>
                                <color key="backgroundColor" name="Fill"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U61-Wj-YWR" secondAttribute="height" multiplier="394:73" id="Brn-eA-xTR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-bK-8oF">
                                <rect key="frame" x="10" y="471" width="394" height="327"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.8980392157" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T3J-bK-8oF" secondAttribute="height" multiplier="394:327" id="zaR-iF-dyL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IOO-Wn-uxI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h5N-Vb-t4k"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulb-mv-hQM"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <constraints>
                            <constraint firstItem="U61-Wj-YWR" firstAttribute="leading" secondItem="ulb-mv-hQM" secondAttribute="leading" constant="10" id="1fe-Gd-fb0"/>
                            <constraint firstItem="ulb-mv-hQM" firstAttribute="trailing" secondItem="U61-Wj-YWR" secondAttribute="trailing" constant="10" id="2Xc-Dc-Bm3"/>
                            <constraint firstItem="yDu-1r-uYt" firstAttribute="top" secondItem="ulb-mv-hQM" secondAttribute="top" constant="35" id="H7v-NB-UJV"/>
                            <constraint firstItem="U61-Wj-YWR" firstAttribute="top" secondItem="yDu-1r-uYt" secondAttribute="bottom" constant="10" id="Kja-va-NIq"/>
                            <constraint firstItem="T3J-bK-8oF" firstAttribute="top" secondItem="U61-Wj-YWR" secondAttribute="bottom" constant="8" id="LX3-pt-IGU"/>
                            <constraint firstItem="yDu-1r-uYt" firstAttribute="leading" secondItem="ulb-mv-hQM" secondAttribute="leading" constant="10" id="QTj-3s-YTp"/>
                            <constraint firstItem="ulb-mv-hQM" firstAttribute="trailing" secondItem="T3J-bK-8oF" secondAttribute="trailing" constant="10" id="gUv-r8-clA"/>
                            <constraint firstItem="ulb-mv-hQM" firstAttribute="trailing" secondItem="yDu-1r-uYt" secondAttribute="trailing" constant="10" id="hRd-Fr-Wrr"/>
                            <constraint firstItem="T3J-bK-8oF" firstAttribute="leading" secondItem="ulb-mv-hQM" secondAttribute="leading" constant="10" id="oXw-CI-LfV"/>
                            <constraint firstItem="ulb-mv-hQM" firstAttribute="bottom" secondItem="T3J-bK-8oF" secondAttribute="bottom" constant="30" id="rbY-EQ-CPF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFn-Fd-6CH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6989.8550724637689" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XI2-L6-yku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gh-1o-NYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeO-Xs-6Zp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1Z-mc-qQX" kind="relationship" relationship="rootViewController" id="YkB-cq-mTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBZ-lx-fZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7783" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hF-Bp-0Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVX-aL-QhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22U-gL-dPQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8qf-ct-LcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dra-nV-gBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="101.78571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="E6B-A5-8dv"/>
    </designables>
    <resources>
        <image name="Boton Favorite" width="118" height="114"/>
        <image name="Boton Popular" width="118" height="114"/>
        <image name="Hamburg1-logo_ccexpress" width="195" height="154"/>
        <image name="Recipes" width="293" height="66"/>
        <image name="Recipes-1" width="230" height="40"/>
        <image name="icons8-fire-48" width="48" height="48"/>
        <image name="icons8-heart-144" width="45" height="45"/>
        <image name="icons8-heart-50" width="48" height="48"/>
        <image name="icons8-time-40" width="40" height="40"/>
        <namedColor name="Amarillo">
            <color red="0.99199998378753662" green="0.96100002527236938" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border">
            <color red="0.80800002813339233" green="0.34900000691413879" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color Naranja">
            <color red="0.97254901960784312" green="0.74901960784313726" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Fill">
            <color red="0.99199998378753662" green="0.83099997043609619" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rosado">
            <color red="0.99599999189376831" green="0.89800000190734863" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
