<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYq-tx-VCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TektonPro-Bold.otf">
            <string>TektonPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-tE-sjM">
                                <rect key="frame" x="132" y="698" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bu-jS-RK8"/>
                                    <constraint firstAttribute="width" constant="150" id="K2h-ef-vs6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Color Naranja"/>
                                        <color key="strokeColor" name="Color Naranja"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ffp-Wf-BZa" kind="show" id="hfw-QQ-Vyz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-A5-8dv" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="jYv-Mq-b3o"/>
                                    <constraint firstAttribute="height" constant="400" id="ogX-4P-2GF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="samwich"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6B-A5-8dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGX-Ax-XDI"/>
                            <constraint firstItem="E6B-A5-8dv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Isg-1F-smC"/>
                            <constraint firstItem="K3d-tE-sjM" firstAttribute="top" secondItem="E6B-A5-8dv" secondAttribute="bottom" constant="50" id="clN-q1-gqd"/>
                            <constraint firstItem="K3d-tE-sjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7q-YC-FpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rd4-fZ-gFD"/>
                    <connections>
                        <outlet property="animationView" destination="E6B-A5-8dv" id="MqN-L8-x8I"/>
                        <outlet property="startButton" destination="K3d-tE-sjM" id="wQy-NQ-emt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604.3478260869565" y="91.741071428571431"/>
        </scene>
        <!--Hamburger-->
        <scene sceneID="gb9-84-SUa">
            <objects>
                <tableViewController id="ykm-z0-qNM" customClass="TabViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h7n-ir-k1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Atd-pW-Xfd" imageView="EqE-lX-m7Z" rowHeight="113" style="IBUITableViewCellStyleDefault" id="Zi9-GZ-mgy" customClass="myTableViewCell" customModule="myHamburgare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zi9-GZ-mgy" id="eO2-uJ-UJr">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atd-pW-Xfd">
                                            <rect key="frame" x="178.5" y="0.0" width="198" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Hamburg1-logo_ccexpress" id="EqE-lX-m7Z">
                                            <rect key="frame" x="20" y="0.0" width="143.5" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="Amarillo"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Amarillo"/>
                                <connections>
                                    <outlet property="myHambImg" destination="eO2-uJ-UJr" id="hf9-Jh-37i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykm-z0-qNM" id="oX3-eg-h9d"/>
                            <outlet property="delegate" destination="ykm-z0-qNM" id="jQg-Oa-MK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hamburger" id="rPG-CS-F3g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-ap-b52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242" y="838"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zqr-xE-WzO">
            <objects>
                <viewController id="Ffp-Wf-BZa" customClass="HomeViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihK-b8-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-mw-uWy" userLabel="View Logo">
                                <rect key="frame" x="50" y="88" width="314" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hamburg1-logo_ccexpress" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-nF-h9q">
                                        <rect key="frame" x="8" y="4" width="83" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Recipes" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-Yl-Rf8">
                                        <rect key="frame" x="91" y="43" width="141" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Recipes-1" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-mO-1eS">
                                        <rect key="frame" x="91" y="27" width="109" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Amarillo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KII-Cy-xJc"/>
                                    <constraint firstAttribute="width" constant="314" id="aBy-AK-bxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-bk-QJ2" userLabel="View Buttons">
                                <rect key="frame" x="42.5" y="673" width="329" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-8Z-Y6P">
                                        <rect key="frame" x="191" y="8" width="138" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Boton Popular">
                                            <color key="baseForegroundColor" name="Amarillo"/>
                                            <color key="baseBackgroundColor" name="Amarillo"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popularButtClick:" destination="Ffp-Wf-BZa" eventType="touchUpInside" id="hnn-Ey-qj1"/>
                                            <segue destination="ykm-z0-qNM" kind="show" id="rlj-XL-lfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URW-r3-Zv6">
                                        <rect key="frame" x="8" y="14" width="126" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="Boton Favorite">
                                            <color key="baseForegroundColor" name="Amarillo"/>
                                            <color key="baseBackgroundColor" name="Amarillo"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favoriteButtClick:" destination="Ffp-Wf-BZa" eventType="touchUpInside" id="Raj-79-Rbm"/>
                                            <segue destination="IgC-xj-ClS" kind="show" id="Wj0-K1-ngA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Amarillo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AAg-oo-KnE"/>
                                    <constraint firstAttribute="width" constant="329" id="mQW-5p-yL3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-hY-ClP">
                                <rect key="frame" x="10" y="217" width="394" height="304"/>
                                <color key="backgroundColor" name="Amarillo"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYv-hY-ClP" secondAttribute="height" multiplier="197:152" id="WKR-NN-vBP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pG1-E6-ulI">
                                    <size key="itemSize" width="242" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myHomeColl" id="gCz-iO-rAd" customClass="homeCollectionViewCell" customModule="myHamburgare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="242" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfJ-UX-Pfs">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-Xf-D4y">
                                                    <rect key="frame" x="5" y="0.0" width="232" height="185"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-ZR-BbY">
                                                    <rect key="frame" x="14" y="182" width="215" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Amarillo"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="242" height="244"/>
                                        <connections>
                                            <outlet property="homeImage" destination="VOa-Xf-D4y" id="ONN-si-kQT"/>
                                            <outlet property="homeTextLabel" destination="zGu-ZR-BbY" id="JE1-db-SR4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ffp-Wf-BZa" id="m3D-Ox-T0a"/>
                                    <outlet property="delegate" destination="Ffp-Wf-BZa" id="XgP-Df-a2f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYT-uh-LSG"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <constraints>
                            <constraint firstItem="Jbg-bk-QJ2" firstAttribute="top" secondItem="GYv-hY-ClP" secondAttribute="bottom" constant="152" id="3pC-Fb-J3p"/>
                            <constraint firstItem="GYv-hY-ClP" firstAttribute="centerX" secondItem="ihK-b8-hP9" secondAttribute="centerX" id="Krl-Db-lP0"/>
                            <constraint firstItem="GYv-hY-ClP" firstAttribute="leading" secondItem="zYT-uh-LSG" secondAttribute="leading" constant="10" id="ML4-BD-aMr"/>
                            <constraint firstItem="GYv-hY-ClP" firstAttribute="top" secondItem="ekH-mw-uWy" secondAttribute="bottom" constant="19" id="OOP-pV-D8d"/>
                            <constraint firstItem="Jbg-bk-QJ2" firstAttribute="centerX" secondItem="ihK-b8-hP9" secondAttribute="centerX" id="bFs-ah-gXY"/>
                            <constraint firstItem="zYT-uh-LSG" firstAttribute="trailing" secondItem="GYv-hY-ClP" secondAttribute="trailing" constant="10" id="hPf-ZB-rL9"/>
                            <constraint firstItem="ekH-mw-uWy" firstAttribute="centerX" secondItem="ihK-b8-hP9" secondAttribute="centerX" id="nei-CA-xap"/>
                            <constraint firstItem="zYT-uh-LSG" firstAttribute="bottom" secondItem="Jbg-bk-QJ2" secondAttribute="bottom" constant="39" id="sqZ-GJ-Uli"/>
                            <constraint firstItem="ekH-mw-uWy" firstAttribute="top" secondItem="zYT-uh-LSG" secondAttribute="top" id="tSP-vf-nSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xo-us-mVu"/>
                    <connections>
                        <outlet property="myCollecView" destination="GYv-hY-ClP" id="jkH-s4-im7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJl-BC-Wxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="92"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="vBB-rK-jIh">
            <objects>
                <viewController id="D1Z-mc-qQX" customClass="newViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LJ-vC-Pg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-kO-QmR">
                                <rect key="frame" x="87" y="232" width="240" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zpT-pB-PWx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellColl" id="Zhd-AG-6K4" customClass="myCollectionViewCell" customModule="myHamburgare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BJq-yA-QWj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-tM-FhF">
                                                    <rect key="frame" x="0.0" y="54" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myCellLabel" destination="qPq-tM-FhF" id="pdS-gw-IbJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D1Z-mc-qQX" id="cei-8N-u6R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsH-R1-caw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="huW-b8-TGM"/>
                    <connections>
                        <outlet property="myCollec" destination="wGS-kO-QmR" id="4uR-l3-ICK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcX-gg-aLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6708.6956521739139" y="92.410714285714278"/>
        </scene>
        <!--Descrition View Controller-->
        <scene sceneID="O6q-ed-obq">
            <objects>
                <viewController restorationIdentifier="DescritionViewController" storyboardIdentifier="DescritionViewController" id="4fg-8B-jWj" customClass="DescritionViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZl-qc-WGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAQ-e9-cY2" userLabel="ViewMain">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-kn-fxd">
                                        <rect key="frame" x="1.5" y="19.5" width="371" height="779"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name hamburgare" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fk-xj-AwP">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gKG-gl-o17"/>
                                                    <constraint firstAttribute="width" constant="371" id="nAw-cJ-G3q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="20"/>
                                                <color key="textColor" name="Border"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-7u-oHa">
                                                <rect key="frame" x="0.0" y="73" width="371" height="321"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="371" id="J6A-EO-QBV"/>
                                                    <constraint firstAttribute="height" constant="321" id="cqU-pN-Jgz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-py-lV0" userLabel="View Icons">
                                                <rect key="frame" x="0.0" y="417" width="371" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-fire-48" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-8f-rzc">
                                                        <rect key="frame" x="0.0" y="7" width="47" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-ye-CbQ">
                                                        <rect key="frame" x="55" y="22" width="126" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-xF-gta">
                                                        <rect key="frame" x="258" y="22" width="118" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-time-40" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-Mk-RUC">
                                                        <rect key="frame" x="189" y="13" width="51" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Amarillo"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="4as-fy-gVo"/>
                                                    <constraint firstAttribute="width" constant="371" id="ux1-z0-53O"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-ee-zoR">
                                                <rect key="frame" x="0.0" y="517" width="371" height="185"/>
                                                <color key="backgroundColor" name="Amarillo"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="371" id="VFi-dH-zmL"/>
                                                    <constraint firstAttribute="height" constant="185" id="VGH-zT-aW0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-p5-8dp">
                                                <rect key="frame" x="0.0" y="725" width="371" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-8q-6yl">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="185.5" id="bKq-oZ-qvC"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Border"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Ingredienser">
                                                            <fontDescription key="titleFontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="buttIngred:" destination="4fg-8B-jWj" eventType="touchUpInside" id="8EQ-87-mp9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-El-zqp">
                                                        <rect key="frame" x="185.5" y="0.0" width="185.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="185.5" id="uLw-ak-0up"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Border"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Gör så här">
                                                            <fontDescription key="titleFontDescription" name="TektonPro-Bold" family="Tekton Pro" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="shareRecep:" destination="4fg-8B-jWj" eventType="touchUpInside" id="700-70-oct"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="371" id="HTH-cu-9Lj"/>
                                                    <constraint firstAttribute="height" constant="54" id="kTm-hc-cQd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Amarillo"/>
                                <constraints>
                                    <constraint firstItem="bkT-kn-fxd" firstAttribute="centerX" secondItem="lAQ-e9-cY2" secondAttribute="centerX" id="u61-gO-flB"/>
                                    <constraint firstItem="bkT-kn-fxd" firstAttribute="centerY" secondItem="lAQ-e9-cY2" secondAttribute="centerY" id="wlE-fi-F0i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhX-gi-zQb"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <constraints>
                            <constraint firstItem="lAQ-e9-cY2" firstAttribute="top" secondItem="uhX-gi-zQb" secondAttribute="top" id="2Or-7e-1Sh"/>
                            <constraint firstItem="lAQ-e9-cY2" firstAttribute="leading" secondItem="uhX-gi-zQb" secondAttribute="leading" constant="20" id="BkJ-aq-Ree"/>
                            <constraint firstItem="uhX-gi-zQb" firstAttribute="trailing" secondItem="lAQ-e9-cY2" secondAttribute="trailing" constant="20" id="C5T-PO-E0f"/>
                            <constraint firstItem="lAQ-e9-cY2" firstAttribute="bottom" secondItem="uhX-gi-zQb" secondAttribute="bottom" id="IQx-FY-9Gc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiK-DS-xhT"/>
                    <connections>
                        <outlet property="buttonShareDesc" destination="PuV-El-zqp" id="VkJ-7N-HBv"/>
                        <outlet property="imgCenterShareBar" destination="AAz-Mk-RUC" id="XoZ-Aq-75E"/>
                        <outlet property="imgDescrip" destination="vxL-7u-oHa" id="pIf-MR-0ZI"/>
                        <outlet property="imgLeftShareBar" destination="TKk-8f-rzc" id="R5o-jw-HmK"/>
                        <outlet property="labCalories" destination="F5R-ye-CbQ" id="hk7-hx-jM9"/>
                        <outlet property="labTime" destination="Vu0-xF-gta" id="61X-Dy-qP7"/>
                        <outlet property="nameHamDescrip" destination="9Fk-xj-AwP" id="FdO-KG-lHX"/>
                        <outlet property="receptTextDesc" destination="ugD-ee-zoR" id="YeI-dh-sIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0u-ZF-78R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550.7246376811599" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0u-Hz-vJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYq-tx-VCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7mf-ws-4Ga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LG9-VL-PTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtw-T4-0Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="91.741071428571431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="OhP-zt-GFP">
            <objects>
                <tableViewController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="IgC-xj-ClS" userLabel="Favorites" customClass="FavoriteViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6gi-O4-nZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Amarillo"/>
                        <color key="separatorColor" name="Amarillo"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellFavorit" textLabel="0mW-Oa-mRf" imageView="ko2-hd-cCO" rowHeight="113" style="IBUITableViewCellStyleDefault" id="BLo-ac-GY1" customClass="myTableViewCell" customModule="myHamburgare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLo-ac-GY1" id="uyB-kl-BtL">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mW-Oa-mRf">
                                            <rect key="frame" x="80" y="0.0" width="296.5" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-heart-144" id="ko2-hd-cCO">
                                            <rect key="frame" x="20" y="34" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Amarillo"/>
                                <connections>
                                    <outlet property="myHambImg" destination="uyB-kl-BtL" id="N37-aG-wsf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IgC-xj-ClS" id="iWK-ZM-yLu"/>
                            <outlet property="delegate" destination="IgC-xj-ClS" id="m5r-dM-Klp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hamburger" id="OjJ-UF-g5y" userLabel="Favorites"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4r-S5-JhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XI2-L6-yku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gh-1o-NYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeO-Xs-6Zp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1Z-mc-qQX" kind="relationship" relationship="rootViewController" id="YkB-cq-mTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBZ-lx-fZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5800" y="92.410714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="E6B-A5-8dv"/>
    </designables>
    <resources>
        <image name="Boton Favorite" width="118" height="114"/>
        <image name="Boton Popular" width="118" height="114"/>
        <image name="Hamburg1-logo_ccexpress" width="195" height="154"/>
        <image name="Recipes" width="293" height="66"/>
        <image name="Recipes-1" width="230" height="40"/>
        <image name="icons8-fire-48" width="48" height="48"/>
        <image name="icons8-heart-144" width="45" height="45"/>
        <image name="icons8-time-40" width="40" height="40"/>
        <namedColor name="Amarillo">
            <color red="0.99199998378753662" green="0.96100002527236938" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border">
            <color red="0.80800000000000005" green="0.34899999999999998" blue="0.247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color Naranja">
            <color red="0.97254901960784312" green="0.74901960784313726" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
