<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFw-JX-3gb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-tE-sjM">
                                <rect key="frame" x="132" y="698" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bu-jS-RK8"/>
                                    <constraint firstAttribute="width" constant="150" id="K2h-ef-vs6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Color Naranja"/>
                                        <color key="strokeColor" name="Color Naranja"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vRJ-wv-o9d" kind="show" id="SV0-oi-PDY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-A5-8dv" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="jYv-Mq-b3o"/>
                                    <constraint firstAttribute="height" constant="400" id="ogX-4P-2GF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="samwich"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6B-A5-8dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EGX-Ax-XDI"/>
                            <constraint firstItem="E6B-A5-8dv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Isg-1F-smC"/>
                            <constraint firstItem="K3d-tE-sjM" firstAttribute="top" secondItem="E6B-A5-8dv" secondAttribute="bottom" constant="50" id="clN-q1-gqd"/>
                            <constraint firstItem="K3d-tE-sjM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7q-YC-FpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rd4-fZ-gFD"/>
                    <connections>
                        <outlet property="animationView" destination="E6B-A5-8dv" id="MqN-L8-x8I"/>
                        <outlet property="startButton" destination="K3d-tE-sjM" id="wQy-NQ-emt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="91.741071428571431"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LZM-uG-0WV">
            <objects>
                <viewController id="45G-vJ-f3r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNe-88-2uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jKo-v0-dKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tod-ic-9tc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh9-fY-fsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="538.39285714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zqr-xE-WzO">
            <objects>
                <viewController id="Ffp-Wf-BZa" customClass="HomeViewController" customModule="myHamburgare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihK-b8-hP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zYT-uh-LSG"/>
                        <color key="backgroundColor" name="Color Rosado"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ros-0N-Rcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJl-BC-Wxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="-69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aGt-vS-9OC">
            <objects>
                <tabBarController id="vRJ-wv-o9d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gpp-54-1xt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEa-Bc-Qtf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ffp-Wf-BZa" kind="relationship" relationship="viewControllers" id="PUJ-OC-wi6"/>
                        <segue destination="45G-vJ-f3r" kind="relationship" relationship="viewControllers" id="Cem-cl-FRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHD-9W-Yfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1t-j1-gPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFw-JX-3gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxE-Ks-kLE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pu0-EY-kWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYv-qQ-WXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color Naranja">
            <color red="0.97254901960784312" green="0.74901960784313726" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color Rosado">
            <color red="0.99607843137254903" green="0.89803921568627454" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
